MONGODB_URL= mongodb://127.0.0.1:27017/Tushar
PORT = 4000   

MAIL_HOST = smtp.gmail.com
MAIL_USER = tusharmaurya43@gmail.com
MAIL_PASS = hqctrtyussxsqgfb   

CLOUD_NAME = dnlv8mgrz
API_KEY = 352478285317872
API_SECRET = 5OYdLRb3XBTQNAS26GF2gPoVdh8

JWT_SECRET=  "tushar"
FOLDER_NAME= "MegaProject"

RAZORPAY_KEY=rzp_test_vOwsDxzqazdws0
RAZORPAY_SECRET=clxMTI4aK2fMaZi4nw4rdboy